# eartrainer

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json  local.properties  proguard-rules.pro
app/src/androidTest/java/com/music/eartrainr/: ApplicationTest.java  FriendsHandlingTest.java  LoginTest.java  SignUpTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: Changelog.md
app/src/main/java/com/music/eartrainr/: Auth.java  Bus.java  Database.java  EarTrainerApplication.java  FirebaseKeys.java  FragmentHelper.java  GameManager.java  ModuleUri.java  RankManager.java  Test.java  TextUtility.java  UserSession.java  Wtf.java
app/src/main/java/com/music/eartrainr/activity/: BaseActivity.java  BaseGameActivity.java  IntervalDetectionGameActivity.java  LauncherActivity.java  LeaderBoardActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/music/eartrainr/adapter/: DataAdapter.java  LeaderAdapter.java  ProfileFriendsAdapter.java  RecyclerViewBaseAdapter.java
app/src/main/java/com/music/eartrainr/api/: Api.java  MultiplayerService.java
app/src/main/java/com/music/eartrainr/event/: EventBusEvent.java  FireBaseEvent.java  FriendAddedEvent.java  FriendItemGetEvent.java  GameManagerEvent.java  MultiPlayerEvent.java  NavigationEvent.java  RankItemGetEvent.java  SignInEvent.java  SignUpEvent.java  UIMessageEvent.java
app/src/main/java/com/music/eartrainr/firebase/: Rank.java  Users.java
app/src/main/java/com/music/eartrainr/fragment/: ActivityNavigation.java  BaseDialogFragment.java  BaseFragment.java  FragmentNavigation.java  FragmentProgress.java  FriendAddFragment.java  Game1Fragment.java  GameFragment.java  GameStepSummaryFragment.java  IntervalDetectionStepFragment.java  LeaderBoardFragment.java  LoginFragment.java  ProfileFragment.java
app/src/main/java/com/music/eartrainr/gcm/: GcmIDListenerService.java  GcmIntentService.java  GcmNotificationReceiver.java  QuickstartPreferences.java  RegistrationIntentService.java
app/src/main/java/com/music/eartrainr/interfaces/: GameHelper.java  ResultCodes.java
app/src/main/java/com/music/eartrainr/model/: BaseGame.java  FirebaseRank.java  IntervalDetection.java  MultiplayerGame.java  Rank.java  User.java
app/src/main/java/com/music/eartrainr/retrofit/: FirebaseService.java
app/src/main/java/com/music/eartrainr/test/: Game.java  SetupFB.java
app/src/main/java/com/music/eartrainr/utils/: Auth.java  DividerItemDecoration.java  TextUtility.java  UiUtils.java
app/src/main/res/drawable/: line_divider.xml
app/src/main/res/layout/: activity_launcher.xml  activity_leader_board.xml  activity_login.xml  activity_main.xml  drawer_layout.xml  fragment_friend_add.xml  fragment_game1.xml  fragment_game_summary.xml  fragment_leader_board.xml  fragment_login.xml  fragment_profile.xml  inc_content_launcher.xml  include_fragment_container.xml  include_space.xml  include_status_message.xml  include_toolbar.xml  list_leaderboard_item.xml  list_profile_friends_item.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/raw/: maj2ac4.mid  maj3ac4.mid  maj6ac4.mid  maj7ac4.mid  min3ac4.mid  min6ac4.mid  min7ac4.mid  per4ac4.mid  per5ac4.mid  per8ac4.mid
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/music/eartrainr/: ExampleUnitTest.java
materialstepper/: build.gradle
materialstepper/src/main/java/com/github/fcannizzaro/materialstepper/: AbstractStep.java
materialstepper/src/main/java/com/github/fcannizzaro/materialstepper/style/: BaseNavigation.java  BasePager.java  BaseStyle.java  TabStepper.java
materialstepper/src/main/res/layout/: style_horizontal_tabs.xml
