apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.music.eartrainr"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
//        multiDexEnabled true
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }

    lintOptions {
        disable 'InvalidPackage'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar', 'materialstepper'])
    testCompile 'junit:junit:4.12'
    androidTestCompile 'com.android.support.test:runner:0.3'
    androidTestCompile 'com.android.support.test:rules:0.3'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2'
    androidTestCompile "com.android.support:support-annotations:$rootProject.ext.supportLibraryVersion"

    // add this for intent mocking support
    androidTestCompile 'com.android.support.test.espresso:espresso-intents:2.2'

    compile "com.android.support:appcompat-v7:$rootProject.ext.supportLibraryVersion"
    compile "com.android.support:design:$rootProject.ext.supportLibraryVersion"
    compile "com.android.support:support-v4:$rootProject.ext.supportLibraryVersion"
    compile "com.android.support:recyclerview-v7:$rootProject.ext.supportLibraryVersion"

    compile 'com.google.android.gms:play-services-gcm:8.4.0'

    //http://jakewharton.github.io/butterknife/
    compile 'com.jakewharton:butterknife:7.0.1'

    //https://www.firebase.com/docs/android/quickstart.html
    compile 'com.firebase:firebase-client-android:2.5.0+'

    //https://github.com/bumptech/glide
    compile 'com.github.bumptech.glide:glide:3.7.0'

    //https://github.com/greenrobot/EventBus
    compile 'org.greenrobot:eventbus:3.0.0'

    //https://github.com/ReactiveX/RxAndroid
//    compile 'io.reactivex:rxandroid:1.1.0'
//    compile 'io.reactivex:rxjava:1.1.0'

//    compile 'com.trello:rxlifecycle:0.4.0'

//    http://square.github.io/retrofit/
    compile 'com.squareup.retrofit2:retrofit:2.0.0-beta4'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta4'

    compile 'com.joanzapata.iconify:android-iconify-fontawesome:2.2.1'
    compile 'com.joanzapata.iconify:android-iconify-ionicons:2.2.2'

    compile 'com.github.ivbaranov:materiallettericon:0.2.1'

    compile project(path: ':materialstepper')
}
