apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.music.eartrainr"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
//        multiDexEnabled true
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }

    lintOptions {
        disable 'InvalidPackage'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.android.support:recyclerview-v7:+'
//    compile 'com.google.android.gms:play-services:8.4.0'

    //http://jakewharton.github.io/butterknife/
    compile 'com.jakewharton:butterknife:7.0.1'

    //https://www.firebase.com/docs/android/quickstart.html
    compile 'com.firebase:firebase-client-android:2.5.0+'

    //https://github.com/bumptech/glide
    compile 'com.github.bumptech.glide:glide:3.7.0'

    //https://github.com/greenrobot/EventBus
    compile 'org.greenrobot:eventbus:3.0.0'

    //https://github.com/ReactiveX/RxAndroid
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'io.reactivex:rxjava:1.1.0'

    compile 'com.trello:rxlifecycle:0.4.0'

//    http://square.github.io/retrofit/
    compile 'com.squareup.retrofit2:retrofit:2.0.0-beta4'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta4'

}
