<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/material_grey_850"
    >

    <!-- TITLE -->

    <TextView
        android:id="@+id/game_summary_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="32dp"
        style="@style/TextAppearance.AppCompat.Display2"
        android:layout_centerHorizontal="true"
        android:text="Summary"/>

    <!-- DIVIDER -->

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/game_summary_title"
        android:layout_marginRight="@dimen/activity_vertical_margin2"
        android:layout_marginLeft="@dimen/activity_vertical_margin2"
        android:paddingBottom="@dimen/divider_margin_below"
        android:background="@android:color/darker_gray"/>

    <Space
        android:layout_below="@id/divider"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/space"/>

    <!-- CORRECT TITLE-->

    <TextView
        android:id="@+id/game_summary_correct_guesses_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/TextAppearance.AppCompat.Body2"
        android:text="Guesses Correct: "
        android:layout_alignBottom="@+id/space"
        android:layout_alignStart="@+id/divider"/>

    <!-- INCORRECT TITLE -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/TextAppearance.AppCompat.Body2"
        android:text="Guesses Incorrect: "
        android:id="@+id/game_summary_incorrect_guesses_title"
        android:layout_alignBottom="@id/space"
        android:layout_alignEnd="@+id/divider"/>

    <!-- CORRECT VAL -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/ER_Body2"
        android:text="30"
        android:textSize="40sp"
        android:id="@+id/game_summary_correct_guesses_value"
        android:layout_below="@+id/game_summary_correct_guesses_title"
        android:layout_alignStart="@id/divider"/>

    <!-- INCORRECT VAL -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40sp"
        style="@style/ER_Body2"
        android:text="30"
        android:id="@+id/game_summary_incorrect_guesses_value"
        android:layout_below="@+id/game_summary_incorrect_guesses_title"
        android:layout_alignEnd="@+id/divider"/>


    <!-- INVISIBLE DIVIDER -->


</RelativeLayout>