<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_horizontal_margin"
    android:background="@color/material_grey_850"
    tools:context=".fragment.IntervalDetectionStepFragment">

    <com.joanzapata.iconify.widget.IconTextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/game1_musical_note"
        android:layout_centerHorizontal="true"
        android:text="{fa-music 100sp}"
        android:shadowColor="#22000000"
        android:shadowDx="3"
        android:shadowDy="3"
        android:shadowRadius="1"
        android:textColor="@color/c_pink_pantone"/>

    <!-- BTN REPLAY -->
    <com.joanzapata.iconify.widget.IconButton
        android:id="@+id/game1_replay_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:text="{fa-play 40dp}"
        android:shadowColor="#22000000"
        android:shadowDx="3"
        android:shadowDy="3"
        android:shadowRadius="1"
        android:layout_below="@+id/game1_musical_note"
        android:layout_alignStart="@+id/game1_musical_note"
        android:layout_marginBottom="60dp"/>

    <View
        android:id="@+id/game1_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/game1_replay_btn"
        android:background="@android:color/darker_gray"/>

    <Spinner
        android:id="@+id/game1_size_spinner"
        android:layout_below="@id/game1_divider"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:layout_alignParentLeft="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Spinner
        android:id="@+id/game1_class_spinner"
        android:layout_width="match_parent"
        android:layout_height="@dimen/spinner_height"
        android:layout_below="@+id/game1_size_spinner"
        android:layout_alignParentRight="true" />

    <!-- SUCCESS RATE TXT-->
    <TextView
        android:id="@+id/game1_successrate"
        android:layout_below="@+id/game1_class_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/TextAppearance.AppCompat.Body2"
        android:text="Success Rate: "
        android:visibility="gone"/>

    <!-- SUCCESS RATE VALUE-->
    <TextView
        android:id="@+id/game1_successrate_val"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/TextAppearance.AppCompat.Body2"
        android:text="12%"
        android:visibility="gone"
        android:layout_alignTop="@id/game1_successrate"
        android:layout_toEndOf="@id/game1_successrate"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/game1_answer"
        android:text="Answer"
        android:layout_above="@+id/game1_show_answer_btn"
        android:layout_alignParentStart="true"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/game1_show_answer_btn"
        android:text="Show Answer"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"/>

</RelativeLayout>
