<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/friend_item_container"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="@dimen/list_item_height"
    android:layout_margin="@dimen/activity_horizontal_margin">

    <!-- PROFILE PICTURE -->
    <com.github.ivbaranov.mli.MaterialLetterIcon
        android:id="@+id/friend_item_pic"
        android:layout_width="@dimen/profile_image"
        android:layout_height="@dimen/profile_image"
        app:mli_letter_color="@color/c_white"
        app:mli_letters_number="1"
        app:mli_letter_size="20" />

    <!-- NAME -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/friend_item_name"
        tools:text="Raphael Kalker"
        android:textSize="14dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>

    <!-- RANK -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/friend_item_rank"
        tools:text="12"
        android:textSize="14dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/friend_item_name"/>

    <!-- DELETE FRIEND -->
    <Button
        android:id="@+id/friend_item_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="delete"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"/>

    <!-- STATUS MSG -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/status_message"
        android:layout_below="@id/friend_add_btn"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:textSize="10dp"
        android:textColor="@color/md_grey_500"
        android:gravity="bottom"
        android:visibility="visible"
        tools:text="Not able to find friend"/>

</RelativeLayout>